{
  "name": "bsg",
  "version": "1.0.0",
  "homepage": "http://bombsheltergames.github.io/",
  "private": true,
  "dependencies": {
    "ajv": "^6.10.2",
    "clsx": "^1.1.0",
    "lodash": "^4.17.14",
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-inview-monitor": "^2.2.1",
    "react-lazyload": "^2.6.2",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-markdown": "^4.3.1",
    "react-scripts": "^3.4.0",
    "react-scroll": "^1.7.12",
    "react-twitter-widgets": "^1.7.1",
    "react-typing": "^1.0.0",
    "react-typing-animation": "^1.6.2",
    "request": "^2.88.0",
    "tunnel-agent": "^0.6.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --branch 'master' --dest docs",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive  --style compressed"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "prettier": "^1.19.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
